#Cassandra
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.keyspace-name=sample
spring.data.cassandra.port=9042
spring.data.cassandra.consistency-level=local_one
#log
logging.level.root=info